body{
    background-color: rgb(238, 240, 243);
}
header {
    background-color: white;
    display: flex;
    justify-content: space-between;
}
header > img {
    width: 100px;
}  

.perfil-usuario{
    display: flex;
    margin: 7px;
}
.perfil-usuario > img {
    height: 30px;
    margin-right: 4px;
}
.perfil-usuario > p {
    margin: 2px;
}

#content-home-contratado {
    display: flex;
}
/* barra lateral de categorias */

nav {
    background-color: white;
    width: 180px;
    height: 94.5vh;
}
nav > h3 {
    margin: 10px 0px;
    font-size: 14px;
    margin: 35px 0px 5px 14px;
}

ul > li{
    list-style: none;
    padding-top: 4px;
    padding-bottom: 4px;
    transition: 0.3s;
}

ul > li:hover{
    background-color: #e7e7e7;
    color: white;
}
ul > li > a{
    color: #006392;
    font-size: 12px;
    font-weight: 600;
    margin-left: 30px;
}



/* AREA DOS CARDS DE SERVIÃ‡OS ======================= */
main {
    background-color: white;
    border-radius: 10px;
    
    margin: 12px;
    height: 91vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    overflow: scroll;
}

/* BARRA DE PESQUISA */
.main-header{
  margin: 20px;
  display: flex;
  justify-content: center;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
}

.input {
  width: 60vw;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: rgb(240, 240, 240);
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(0, 48, 73, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(0 48 73 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

/* CARDS */

.main-body{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.card {
    color: white;
    width: 270px;
    height: 170px;
    margin: 10px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  .card:hover {
    cursor: pointer;
  }

  .card.active, .card-inner {
    transform: rotateY(180deg);
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    transform: rotateY(0deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .card-front {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    padding: 10px;
    background: linear-gradient(to bottom right, #7974b1, #61a9ce);
    box-shadow: 0 0 20px rgba(114, 103, 178, 0.5);
  }

  .card-back {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    padding: 10px;
    background: linear-gradient(to bottom right, #fccb90, #d57eeb);
    transform: rotateY(180deg);
    box-shadow: 0 0 20px rgba(252, 203, 144, 0.5);
  }